<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrackFinance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="#" id="home">TrackFinance</a>
    </div>
  </header>

  <main>
    <section class="transactionForm">
      <h2>Add Transaction</h2>
      <form id="transactionForm">
        <input type="text" id="description" placeholder="Description" step="0.01" required>
        <input type="number" id="amount" placeholder="Enter Amount (RWF)" step="0.01" required>
        <select id="type">
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
        <button type="submit">Add</button>
      </form>
    </section>

    <section class="summary">
      <h2>Transaction Summary</h2>
      <p><strong>Total Income:</strong> RWF <span id="totalIncome">0.00</span></p>
      <p><strong>Total Expenses:</strong> RWF <span id="totalExpenses">0.00</span></p>
      <p><strong>Balance:</strong> RWF <span id="balance">0.00</span></p>
    </section>

    <section class="transactionHistory">
      <h2>Transaction History</h2>
      <ul id="transactionList"></ul>
    </section>

    <section class="resources">
      <h2>Want to Learn about Finance?</h2>
      <div class="books">
        <h3>Books</h3>
        <p id="quote">"Libraries will get you through times of no money better than money will get you through times of no libraries."</p>
        <ul id="booksList"></ul>
      </div>

    </section>
  </main>
  

  <footer>
    <p>© 2025 TrackFinance. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>